{
  "mode": "blackrock",
  "agentic_flow": 0,
  "example": {
    "file": "data/Simple_Balance_Sheet.pdf",
    "load_type": "lumber",
    "model": "llama3",
    "queries": ["What is a balance sheet?",
      "How many example balance sheets does the provided document contain?",
      "What is the total assets value for 'CIDER HILL PLAYERS' ?"]
  },
  "fidelity": {
    "file": "data/Fidelity_AR.pdf",
    "load_type": "lumber",
    "model": "llama3",
    "queries": [
      "Tell me what you found out about Fidelity",
      "How many funds was this report about?",
      "List the 10 most important financial information available in the document in bullet points.",
      "What funds is provided Fidelity's 'Annual Report and Financial Statements' about?",
      "Give the name of funds that Fidelity's 'Annual Report and Financial Statements' is about.",
      "Describe Fidelity Diversified Markets Fund",
      "Describe Fidelity Institutional Diversified Income Fund",
      "What was the lowest share price of Fidelity Diversified Market Fund?",
      "What was the lowest share price of Fidelity Diversified Market Fund in 2024?",
      "How did the lowest share price of Fidelity Diversified Market Fund change over the years?",
      "What was the value of total assets of Fidelity Diversified Market Fund?",
      "How much were the Investment management fees of Fidelity Institutional Diversified Income Fund?"
    ]  
  },
  "blackrock": {
    "file": "data/Blackrock_AR.pdf",
    "load_type": "lumber",
    "model": "llama3",
    "queries": [
      "What was the total revenue as of 2024?",
      "What was the total revenue and how did it change over the years?",
      "What were the total transaction costs?",
      "What were the total transaction costs as of June 2024?",
      "What were the total transaction costs as of June 2023?",
      "What were the total expenses?",
      "How did the total expenses change between 2023 and 2024?",
      "What was the Opening net asset value per unit as of 2024?",
      "How has the Opening net asset value per unit changed over the years? Has it increased or decreased?",
      "How much were the operating charges as of June 2024?",
      "What was the lowest bid unit price as of June 2024? How has it changed over the years?"
    ]  
  }
}